html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background: rgb(52, 206, 142);
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: rgba(16, 233, 215, 0.178);
  }

  .grid{
    display: grid;
    /* grid-template-rows: repeat(4, 1fr); grid-template-columns: repeat(4, 1fr); */
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    grid-template-areas:
    "one two three three"
    "one four three three"
    "one five six seven"
    "eight nine nine ten";
  }

  article:nth-child(1){
    grid-area: one;
  }

  article:nth-child(2){
    grid-area: two;
  }

  article:nth-child(3){
    grid-area: three;
  }

  article:nth-child(4){
    grid-area: four;
  }

  article:nth-child(5){
    grid-area: five;
  }

  article:nth-child(6){
    grid-area: six;
  }

  article:nth-child(7){
    grid-area: seven;
  }

  article:nth-child(8){
    grid-area: eight;
  }

  article:nth-child(9){
    grid-area: nine;
  }

  article:nth-child(10){
    grid-area: ten;
  }


  /* Стили для допа */

  .text-dec{
    color: black;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
  }
  
  ul{
    justify-content: center;
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  
  button{
    margin: 10px;
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid blue;
    border-radius: 1px;
    text-align: center;
    color: black;
    background-color: pink;
    width: 150px;
    height: 30px;
  }
  
  button:hover,
  button.active{
    color: white;
    background-color: blue;
    border-color: pink;
  }
  
  .base-div{
    display: flex;
    background-color: pink;
    align-items: center; 
    justify-content: center; 
    border: 1px solid white; 
    min-width: 2.5rem; 
    min-height: 2.5rem;
  }
  
  #grid-template-columns-container{
    display: grid;
    grid-template-columns: 100px 50px 100px;
    width: 400px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 25px;
  }
  
  .base-container{
    display: flex; 
    justify-content: center; 
    width: fit-content; 
    align-items: center; 
    margin: auto;
  }
  
  #grid-template-rows-container{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 80px 40px 80px;
    width: 400px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 25px;
  }
  
  .special-width{
    width: 30%;
  }
  
  #grid-template-areas-container{
    display: grid;
    grid-template-areas: "a a a" "b c c" "b c c";
    width: 400px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 25px;
  }

  #grid-template-areas-container>div:nth-child(1){
    grid-area: a;
  }

  #grid-template-areas-container>div:nth-child(2){
    grid-area: b;
  }

  #grid-template-areas-container>div:nth-child(3){
    grid-area: c;
  }
  
  #gap-container{
    display: grid;
    grid-template: repeat(3, 50px) / repeat(3, 50px);
    gap: 5px;
    width: 400px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 25px;
  }